<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".datosBanco"
    tools:showIn="@layout/activity_datos_banco">

    <TextView
        android:id="@+id/titulo2"
        android:layout_width="344dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="BANCO TORRES"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#111111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cuenta"
        android:layout_width="267dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Ingresa Tu Numero De Cuenta"
        android:inputType="number"
        android:textColorHint="#FF5722"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo2" />

    <EditText
        android:id="@+id/tipocuenta"
        android:layout_width="265dp"
        android:layout_height="63dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Ingresa Tu Tipo De Cuenta"
        android:inputType="text"
        android:gravity="center"
        android:textColorHint="#FF5722"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuenta" />

    <EditText
        android:id="@+id/saldo"
        android:layout_width="273dp"
        android:layout_height="57dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Ingresa Tu Saldo"
        android:inputType="numberDecimal"
        android:textColorHint="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipocuenta"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/guardarcuenta"
        android:layout_width="165dp"
        android:layout_height="24dp"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="80dp"
        android:text="GUARDAR CUENTA"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etusuario"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>